#배포 버전
<<<<<<< HEAD
# REACT_APP_BASE_URL=http://j9a109.p.ssafy.io:8080/api
# REACT_APP_FRONT_URL=http://j9a109.p.ssafy.io:3000
#로컬 버전
REACT_APP_BASE_URL=http://localhost:8080/api
REACT_APP_FRONT_URL=http://localhost:3000
=======
REACT_APP_BASE_URL=https://j9a109.p.ssafy.io/api
REACT_APP_FRONT_URL=https://j9a109.p.ssafy.io
#로컬 버전
# REACT_APP_BASE_URL=http://localhost:8080/api
# REACT_APP_FRONT_URL=http://localhost:3000
>>>>>>> 87e46b189716ea1c2d151cd46c7d40b763538296
